DB_PORT=5432
DB_USERNAME=joelnieto
DB_PASSWORD=joelnieto
DB_NAME=pro-compliance
DB_HOST=localhost
DB_LOGGING=false
DB_SSL=false
BACKEND_PORT=/api
COUNTRIES_API=https://restcountries.com/v3.1/all/?fields=name,flags,cca2,cca3,idd,translations
COUNTRY_API=https://restcountries.com/v3.1/alpha/
